spring.application.name=scheduler

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=true


spring.jpa.show-sql=true

#### To make the printing SQL beautify
#spring.jpa.properties.hibernate.format_sql=true
#
##spring.jpa.hibernate.ddl-auto=create
#
#spring.batch.job.enabled=true